/* ==========================================================================
   RESUME
   ========================================================================== */

.contacts {
	background-color: @brown-bg;
	color: #fff;

	p {
		color: #fff;
	}

	a {
		color: #fff;
		text-decoration: none;
		border-bottom: 1px dotted #fff;

		transition: color 0.2s ease-in;

		&:hover {
			color: @yellow;
			border-bottom: 1px dotted @yellow;
		}
	}
}

.contacts__desc {
	margin-bottom: 30px;
}