.copyright {
	background-color: #443826;
	padding-top: 40px;
	padding-bottom: 40px;

	p {
		color: #8A7657;
		font-size: 14px;
		line-height: 1.4;
		margin: 0;

		@media (min-width: 768px) {
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	p.copyright__label {
		color: #B5AB8A;
		font-size: 16px;
		margin-bottom: 10px;
	}

	a {
		color: #8A7657;
		text-decoration: underline;
	}
}

