/* ==========================================================================
   HEADER
   ========================================================================== */

.header {
	display: table;
	width: 100%;
	height: 390px;
	background-color: @brown-bg; 
	background-image: url("../img/bg/header-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

	color: #fff;
	text-align: center;

	position: relative;

	//padding-top: 50px;
	padding-bottom: 60px;

	@media (min-width: 768px) {
		height: 560px;
	}

	@media (min-width: 1200px) {
		height: 800px;
	}
}

.header__inner {
	display: table-cell;
	vertical-align: middle;
}

.header__center-content {
	display: inline-block;
	margin-top: -60; //162

	@media (min-width: 768px) {
		margin-top: 0;
	}

	@media (min-width: 1200px) {
		margin-top: -105px;//162
	}
}

.header__name {
	font-size: 26px;
	font-weight: 700;
	//text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
	text-shadow: 0px 0px 40px rgba(92, 68, 51, 1);
	margin: 0 0 20px;

	@media (min-width: 768px) {
		font-size: 42px;
	}

	@media (min-width: 1200px) {
		font-size: 56px;
	}
}

.header__desc {
	font-size: 18px;
	font-weight: 700;
	//text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
	text-shadow: 0px 0px 40px rgba(92, 68, 51, 1);

	@media (min-width: 768px) {
		font-size: 20px;
	}

	@media (min-width: 1200px) {
		font-size: 26px;
	}
}