/* ==========================================================================
   Contact Form
   ========================================================================== */

.contact-form {
	color: #5c4b33;
	font-size: 16px;
	font-weight: 700;
}

.contact-form__input {
	width: 100%;
	margin-bottom: 10px;
	padding: 10px 19px;
	outline: none;

	border: none;
	border-radius: 8px;
	background-color: #fff;
	border: 3px solid #fff;

	transition: border-color 0.3s ease-in;

	&:active, &:hover, &:focus {
		border-color: #B5AB8A;
	}
}

.contact-form__input--half-width {
	float: left;
	width: 49%;
	margin-right: 2%;

	&:last-of-type {
		margin-right: 0;
	}
}

.contact-form__textarea {
	width: 100%;
	height: 128px;
	outline: none;
	border: none;
	border-radius: 8px;
	margin-bottom: 10px;
	padding: 10px 19px;
	border: 3px solid #fff;

	transition: border-color 0.3s ease-in;

	&:hover, &:active, &:focus {
		border-color: #B5AB8A;
	}
}


	@media (min-width: 1200px) {
		.contact-form__bg-pencil {
			position: relative;
		}

		.contact-form__bg-pencil:after {
			position: absolute;
			left: 75%;
			top: 75%;
			display: block;
			width: 203px;
			height: 153px;
			content: '';
			background-image: url('../img/bg/pencil.png');
			background-repeat: no-repeat;
			background-position: left top;
		}
	}

.contact-form__submit {
	outline: none;
	font-size: 18px;
	font-weight: 700;
	padding: 8px 47px 12px;
	text-align: center;
	color: #fff;
	border: 4px solid #fff;
	background-color: transparent;
	border-radius: 80px;

	transition: all 0.3s ease-in;

	&:hover, &:focus {
		color: @brown-bg;
		background-color: #fff;
	}

	&:active {
		color: @yellow;
		border-color: @yellow;
		background-color: transparent;
	}

	@media (min-width: 768px){
		font-size: 20px;
	}

	@media (min-width: 1200px){
		font-size: 22px;
	}
}


label.error {
	background-color: #8A4141;
	display: block;
	border-radius: 8px;
	color: #fff;
	padding: 5px 15px;
	font-weight: 700;
	margin-bottom: 15px;
	margin-top: -5px;
	position: relative;

	&:after {
		content: "";
		position: absolute;
		bottom: 100%;
		left: 40px;
		margin-left: -10px;
		width: 0;
		height: 0;
		border-bottom: 10px solid #8A4141;
		border-right: 10px solid transparent;
		border-left: 10px solid transparent;
	}
}

.contact-form__success {
	background-color: #fff;
	display: block;
	border-radius: 8px;
	color: #428027;
	padding: 5px 15px;
	font-weight: 700;
	margin-bottom: 15px;
	//margin-top: -5px;
	position: relative;
	font-size: 20px;
}