
.def-list {
	margin: 0 0 43px;

	&--m-b-20 {
		margin-bottom: 20px;
	}

	&--m-b-0 {
		margin-bottom: 0px;
	}
}

	.def-list__item {
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		color: @brown;
		margin-bottom: 5px;
	}

	.def-list__desc {
		margin: 0 0 20px;
	}

	.def-list__item--lite {
		color: #B5AB8A;
	}

	.def-list__item--bigger {
		font-size: 16px;
	}