.filter-block {
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	color: #cecece;
	padding-top: 27px;
	margin-bottom: 20px;

	@media (min-width: 768px) {
		padding-top: 17px;
		margin-bottom: 45px;
	}
}

.filter-block__block {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
	font-size: 0;
}

.filter-block__element {
	margin: 0;
	padding: 0;
	font-size: 16px;
	margin-bottom: 10px;
	
	@media (min-width: 768px) {
		display: inline-block;
		margin-bottom: 0;
	}

	@media (min-width: 1200px) {
		margin-right: 15px;
			&:last-child {
				margin-right: 0;
			}
	}

}

.filter-block__button {
	display: inline-block;
	cursor:pointer;
	padding: 7px 27px 9px;

	&:hover, &:focus {
		color: #010101;
	}

	@media (min-width: 768px) {
		padding: 9px 32px 13px;
	}

}

.filter-block__button--active {
	padding: 5px 25px 7px;
	color: #010101;
	border: 2px solid @brown;

	@media (min-width: 768px) {
		padding: 9px 30px 13px;
	}
}


#portfolio-projects .mix {
	display: none;
}