.heading {
	font-size: 32px;
	font-weight: 700;
	margin: 0 0 9px;
	color: @brown;
	line-height: 1;

	@media (min-width: 768px) {
		font-size: 42px;
		margin: 0 0 19px;
	}
}

.heading--medium {
	font-size: 24px;
	line-height: 28px;
	color: #010101;
	margin: 16px 0 20px;
}

.heading--center {
	text-align: center;
}

.heading--white {
	color: #fff;
}

.heading--m-t {
	margin-top: 5px;
}