/* ==========================================================================
   NAVIGATION
   ========================================================================== */

.navigation {
		font-size: 18px;
		font-weight: 700;
		text-transform: uppercase;
		text-align: center;

		@media (min-width: 768px) {
			position: absolute;
			top: 51px;
			left: 0;
			right: 0;
		}

		@media (min-width: 1200px) {
			font-size: 22px;
		}

		.navigation__toggle {
			display: block;
			font-size: 38px;
			position: absolute;
			top: 10px;
			right: 15px;
			z-index: 2;
			cursor: pointer;

			@media (min-width: 768px) {
				display: none;
			}
		}

		.navigation__toggle--fixed {
			position: fixed;
		}

	ul.navigation__list {
		margin: 0;
		padding: 0;
		list-style-type: none;
		display: none; 

		z-index: 1;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(92, 75, 51, 0.95);

		&--open {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		
		@media (min-width: 768px) {
			display: block;
			position: absolute;
		}

		li {
			margin: 0 0 40px;
			padding: 0;
			display: block;
			margin-right: auto;
			margin-left: auto;
			
			
				@media (min-width: 768px) {
					margin: 0;
					padding: 0;
					display: inline-block;
					margin-right: 100px;

					&:last-child {
						margin-right: 0;
			}
				}

		}//li
	}//ul

	a{
		color: #fff;
		letter-spacing: 2px;
		text-shadow: 0px 0px 40px rgba(92, 68, 51, 1);
		
		&:hover, &:focus, &:active {
			color: @yellow;
			text-decoration: none;
		}
	}//a
}//nav

