.section {
	padding-top: 35px;
	padding-bottom: 40px;

	@media (min-width: 768px) {
		padding-top: 50px;
		padding-bottom: 60px;
	}

	@media (min-width: 768px) {
		padding-top: 85px;
		padding-bottom: 90px;
	}
}

.section--bottom-line {
	border-bottom: 1px solid #e9eff3;
}

.section--bg-laptop {
	
	@media (min-width: 1420px) {
		background-image: url("../img/bg/laptop.png");
		background-repeat: no-repeat;
		//background-position: 70%;
		background-position: right top 70%;
	}
	
}