.social-icons {
	font-size: 32px;
	padding-top: 10px;

	.fa {
		margin-right: 30px;
		margin-bottom: 20px;

		&:last-child {
			margin-right: 0;
		}
	}

	a {
		text-decoration: none;
		border-bottom: none !Important;
	}
}