/* ==========================================================================
   USER-PHOTO
   ========================================================================== */

.user-photo {
	overflow: hidden;
	height: 110px;
	width: 110px;
	margin-bottom: 27px;
	margin-right: auto;
	margin-left: auto;

	border-radius: 80px;

	background-image: url("../img/placeholders/user-avatar-placeholder-small-female.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.user-photo--shadow {
	//box-shadow: 0px 0px 40px 0px rgba(72, 119, 159, 1);
	box-shadow: 0px 0px 40px 0px #5C4433;
}